# aws-lambda-with-s3-trigger-springboot

./: README.md  pom.xml
src/main/java/com/aws/lambda/: S3TriggerFunction.java  S3TriggerSpringbootApplication.java
src/test/java/com/aws/lambda/: S3TriggerSpringbootApplicationTests.java
